# syntax=docker/dockerfile:experimental
#############
### build ###
#############
FROM golang:alpine3.14@sha256:108df97aebd7abe49cd8e8cce3de30b5389dab748d4d13b0269a29886bb91090 as builder

WORKDIR /go/src/github.com/jjnp/responder
COPY go.mod go.sum ./
RUN go mod download
ADD . /go/src/github.com/jjnp/responder
RUN CGO_ENABLED=0 GOARCH=arm GOARM=7 go build -v -o /usr/local/bin/responder

#############
### prod ###
#############
FROM arm32v7/alpine
COPY --from=builder /usr/local/bin /usr/local/bin
RUN apk add iw

ENTRYPOINT responder
